spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/fyp?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=mysql

server.port=9999
spring.jpa.properties.hibernate.show_sql=true